/* ================================================
   General Styles
================================================ */
:root {
    --scale-factor: 0.7;
}

body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.navbar, #topic {
    background-color: #0095FF;
}
/* ================================================
   Navbar Styles
================================================ */

.navbar {
    transition: all 0.5s;
    position: relative;
    align-items: center;

}
.navbar .navbar-brand{
    padding: 30px 0 0 30px;
}

.navbar-brand:hover {
    transform: scale(1.05);
    transition: all 0.3s;
}

.navbar-brand .brand-logo {
    height: auto;
}

.navbar-image .nav-graphic {
    height: auto;
}

/* ================================================
   Topic Section Styles
================================================ */


#topic h2, #topic h1,#registrationBtn {
    transition: all 0.3s;
}

#topic h1:hover, #topic h2:hover, #registrationBtn:hover {
    transform: scale(1.1);
}

.topic-image-center {
    width: 70%;
    display: block;
    margin: 0 auto;
    transform: translateY(-50px);
}


.text-content {
    text-align: left;
    transform: translateY(-100px);
}

.headline-primary {
    font-size: 2.5em;
}

.headline-secondary {
    margin-bottom: 0.7em ;
    font-size: 1.5em;
}

#topic.event-details {
    font-size: 18px;
}

.custom-graphic {
    position: absolute;
    bottom: -1.00em;
    right: 5.25em;
    width: calc(13.375em * var(--scale-factor));
    height: calc(13.375em * var(--scale-factor));
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.custom-graphic img:nth-child(1) {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.custom-graphic img:nth-child(2) {
    z-index: 2;
    width: calc(9.1875em * var(--scale-factor));
    height: calc(5.5em * var(--scale-factor));
}

.custom-graphic {
    width: calc(13.375em * var(--scale-factor));
    height: calc(13.375em * var(--scale-factor));
}

#registrationBtn{
    font-weight: 400;
    color: #0095FF;
}

.event-info {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -48px;
    background-color:#004F88;
    padding: 15px 0;

}


/* ================================================
   Speaker Section Styles
================================================ */

#speaker{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
}
.titles-second {
    color: #6F767B;
    font-size: 27px;
    line-height: 33px;
    letter-spacing: 0.1px;
}
.title-primary {
    color: #0095FF;

    font-size: 51px;
    line-height: 57px; /* 111.765% */
    letter-spacing: 0.2px;
}
.author{
    font-size: 18px;
}
.speaker-card {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
    padding: 0 15px;

}

.speaker-card .speaker-image {
    width: 93px;
    height: 93px;
    transition: all 0.3s;
}

.speaker-card .speaker-image:hover {
    transform: scale(1.1);
}

.speaker-card h5 {
    margin-bottom: 5px;
}

/* ================================================
   Registration Section Styles
================================================ */
#registration {
    background-color: rgba(255, 148, 22, 0.20);
}

#registration .text-title{
    color: #0095FF;
    /*font-family: Roboto, serif;*/
    font-weight: 400
}
#registration .text-registration {
    color: #6F767B;
    letter-spacing: 0.2px;
    font-weight: 400;
    font-size: 20px;
}

form input, form select, form .btn {
    transition: all 0.3s;
}
form label {
    font-weight: 700;
}

form input:focus, form select:focus {
    border-color: #FF4500;
    box-shadow: 0 0 10px rgba(255, 69, 0, 0.5);
}

.custom-btn {
    background-color: #38A3F1;
    color: white;
    font-size: 20px;
    /*font-family: 'Lato', sans-serif;*/
    font-weight: 600;
    padding: 10px 60px;
    border-radius: 35px;
}

form .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 300px;
    padding: 16px 0;
    border-radius: 35px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    color: #75D610;
    margin: 15% auto;

}

.modal-content p {
    margin-right: 8px;
    margin-top: 10px ;
}

.modal-content img {
    width: 20px;
    height: 20px;
    margin-top: 10px ;
}

/* ================================================
   Slider Section Styles
================================================ */

.carousel-inner {
    max-height: 600px;
    overflow: hidden;
}

.carousel-item img {
    width: 100%;
    height: auto;
    max-height: 600px;
}

/* ================================================
   Footer Styles
================================================ */
footer {
    background-color: #052A44;
    font-size: 14px;
    padding: 60px 0;
}

footer h5 {
    margin-bottom: 20px; /* Adjust the spacing below the header */
    color: #333; /* Adjust title color */
    font-weight: 400;
    text-transform: uppercase;
}

footer li:hover {
    text-decoration: underline;
}
footer {
    padding: 20px 0;
    /*font-family: 'Lato', sans-serif;*/
}
footer a:focus, footer a:hover, footer a:active {
    outline: none;
    text-decoration: none;
}
footer a:hover img, footer a:active img {
    filter: brightness(0) saturate(100%) invert(29%) sepia(75%) saturate(3818%) hue-rotate(170deg) brightness(90%) contrast(89%);
}

/* ================================================
   Miscellaneous Styles
================================================ */

.top-right-svg {
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
    height: auto;
    z-index: 1000;
}




